# RACKrec

./: .gitignore  .project  azure-pipelines-deploy.yml  azure-pipelines.yml  pom.xml  readme.md
evaluation/: pom.xml  readme.md
evaluation/src/main/java/ch/uzh/rackrec/evaluation/: CompletionEventsNew.java  Evaluation.java  LineChart_AWT.java
example/: pom.xml
example/src/main/java/ch/uzh/rackrec/evaluation/: CompletionEventData.java  Evaluation.java
example/src/main/java/ch/uzh/rackrec/example/: CompletionEventsNew.java  Example.java  LineChart_AWT.java  readme.md
src/main/java/ch/uzh/rackrec/: App.java
src/main/java/ch/uzh/rackrec/data/: ContextIterator.java  ContextKaveDataSet.java  EventsKaveDataSet.java  IoHelper.java  KaveDataSet.java
src/main/java/ch/uzh/rackrec/dataprep/: readme.md
src/main/java/ch/uzh/rackrec/eval/: MetricCollection.java  MetricTable.java  Metrics.java  QueryMetrics.java
src/main/java/ch/uzh/rackrec/model/: DefaultModel.java  Model.java
src/main/java/ch/uzh/rackrec/model/provider/: CosineSimilarity.java  IDatabaseProvider.java  InvalidModelEntryException.java  ModelEntry.java  SQLQueryFactory.java  SQLiteProvider.java
src/main/java/ch/uzh/rackrec/model/view/: KAC.java  KKC.java
src/main/java/ch/uzh/rackrec/modelgen/: readme.md
src/main/java/ch/uzh/rackrec/nlp/: ILemmatizer.java  IStopWordProvider.java  IdentifierLemmatizer.java  ModifiedStopwordProvider.java  NLTKStopWordProvider.java  StopWordProvider.java
src/main/java/ch/uzh/rackrec/pipeline/: KaveData.java  KavePipeline.java
src/main/java/ch/uzh/rackrec/rec/: AbstractRecommender.java  DefaultRecommender.java  IQuery.java  IRecommender.java  Recommender.java
src/main/java/ch/uzh/rackrec/rec/config/: AbstractModule.java  DefaultModule.java  KaveContextModule.java  KaveDataConfig.java  NLPModule.java
src/main/java/ch/uzh/rackrec/recommender/: readme.md
src/test/java/ch/uzh/rackrec/: AppTest.java
src/test/java/ch/uzh/rackrec/data/: ContextKaveDataSetTest.java  IoHelperTest.java  readme.md
src/test/java/ch/uzh/rackrec/eval/: MetricCollectionTest.java  MetricTableTest.java  QueryMetricsTest.java
src/test/java/ch/uzh/rackrec/model/: DefaultModelGeneratorTest.java  DefaultModelTest.java  readme.md
src/test/java/ch/uzh/rackrec/model/provider/: ModelEntryTest.java  SQLQueryFactoryTest.java  SQLiteProviderAccessorsTest.java  SQLiteProviderInitializationTest.java  SQLiteProviderReferenceInsertionsTest.java  SQLiteProviderReferenceableInsertionsTest.java  SQLiteProviderTest.java
src/test/java/ch/uzh/rackrec/model/view/: KACTest.java  KKCTest.java
src/test/java/ch/uzh/rackrec/nlp/: IdentifierLemmatizerTest.java  ModifiedStopWordProviderTest.java  StopWordProviderTest.java
src/test/java/ch/uzh/rackrec/rec/: DefaultRecommenderTest.java
src/test/java/ch/uzh/rackrec/recommender/: readme.md
