<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- We are not a submodule but an example
    <parent>
        <artifactId>RACKrec</artifactId>
        <groupId>ch.uzh.rackrec</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    -->

    <groupId>ch.uzh.rackrec</groupId>
    <artifactId>evaluation</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ch.uzh.rackrec.evaluation.Evaluation</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.uzh.rackrec</groupId>
            <artifactId>RACKrec</artifactId>
            <!-- snapshot versions only work when installed locally, bintray does not allow snapshot deploys -->
            <version>0.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.13</version>
		</dependency>
        <dependency>
            <groupId>cc.kave</groupId>
            <artifactId>cc.kave.commons</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>

</project>